{
  "name": "reddit-app",
  "version": "1.0.0",
  "description": "reddit app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manueltarouca/node-reddit-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manueltarouca/node-reddit-app/issues"
  },
  "homepage": "https://github.com/manueltarouca/node-reddit-app#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  }
}
